server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    index index.php index.html;

    client_max_body_size 100M;
    sendfile off;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # если симлинк public/storage не сработает — этот alias отдаст директорию напрямую
    location ^~ /storage/ {
        alias /var/www/html/storage/app/public/;
        access_log off; log_not_found off;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_pass php:9000;
    }
}
